[routes]

;base route
GET /=IndexController->index

; register
GET /register=IndexController->register
POST /register=IndexController->registration

; login / logout
GET /login=IndexController->login
POST /login=IndexController->validateLogin
GET /logout=IndexController->logout

; newsfeed
GET /newsfeed=IndexController->newsfeed
POST /newsfeed=IndexController->addPost

; dm routes
GET /dm=dmController->drawDMList
GET /dm/@msgRecipient=dmController->drawSpecificDM
POST /dm/@msgRecipient/dmSend=dmController->sendSpecificDM

; friend routes
GET /friendlist=Friendlist->friend
POST /friendlist=Friendlist->remove_friendship
;   search
GET /friendsearch=FriendSearch->search
POST /friendadd=FriendSearch->add
GET /searchfriendlist=FriendSearch->searchFriendslist
;   adding friends
GET /pendingrequest=PendingRequest->pendingrequest
POST /pendingrequest=PendingRequest->confirm_friend
;   rejecting friends 
POST /rejectrequest=PendingRequest->reject_friend
POST /cancelrequest=PendingRequest->cancel_request

; profile routes
GET /profile=Profile->profile
GET /profile/@other_id=Profile->otherProfile

;Livechat routes below
GET /livechat/getMessage = LiveChatController->getMessage
GET /livechat/sendMessage = LiveChatController->sendMessage
GET /livechat = LiveChatController->displayChat